#spring.datasource.url=jdbc:postgresql://localhost:5432/person
#spring.datasource.username=postgres
#spring.datasource.password=321123

spring.datasource.url=jdbc:postgresql://containers-us-west-94.railway.app:7994/railway
spring.datasource.username=postgres
spring.datasource.password=RZZCr0hGaQOxu2XsoeOh

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port = 8888


